spring.datasource.url=jdbc:postgresql://localhost:5432/spikespring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
multipart.maxFileSize=2MB
multipart.maxRequestSize=2MB



